schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="recipebox">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ingredients" type="IngredientsType"/>
                <xs:element name="recipes" type="recipeList"></xs:element>
                <xs:element name="customers" type="customerList"></xs:element>
                <xs:element name="orders" type="orderList"></xs:element>
                <xs:element name="deliveryStaffList" type="deliveryStaffList"></xs:element>
                <xs:element name="feedback" type="feedbackList"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="Recipe">
        <xs:sequence>
            <xs:element name="name" type="xs:string" />
            <xs:element name="description" type="xs:string" />
            <xs:element name="ingredients" type="ingredientList"></xs:element>
            <xs:element name="instructions" type="xs:string" />
            <xs:element name="prepTime" type="xs:int" />
            <xs:element name="cookTime" type="xs:int" />
            <xs:element name="servings" type="xs:int" />
            <xs:element name="cuisine" type="Cuisine" />
            <xs:element name="calories" type="xs:int" />
        </xs:sequence>
        <xs:attribute name="id" type="xs:ID" use="required" />
    </xs:complexType>

    <xs:complexType name="recipeList">
        <xs:sequence>
            <xs:element name="recipe" type="Recipe" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="Cuisine">
        <xs:restriction base="xs:string">
            <xs:enumeration value="American" />
            <xs:enumeration value="Italian" />
            <xs:enumeration value="Mexican" />
            <xs:enumeration value="Chinese" />
            <xs:enumeration value="Indian" />
            <xs:enumeration value="Thai" />
            <xs:enumeration value="Japanese" />
            <xs:enumeration value="Mediterranean" />
        </xs:restriction>
    </xs:simpleType>

    <!-- Define the ingredient type -->
    <xs:complexType name="IngredientType">
        <xs:attribute name="id" type="xs:ID" use="required" />
    </xs:complexType>

    <!-- Define the ingredients type as a sequence of ingredients -->
    <xs:complexType name="IngredientsType">
        <xs:sequence>
            <xs:element name="ingredient" type="IngredientType" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ingredientList">
        <xs:sequence>
            <xs:element name="ingredientRef" type="xs:IDREF" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Customer">
        <xs:sequence>
            <xs:element name="firstName" type="xs:string" />
            <xs:element name="lastName" type="xs:string" />
            <xs:element name="email" type="xs:string" />
            <xs:element name="phone" type="xs:string" />
            <xs:element name="address" type="xs:string" />
        </xs:sequence>
        <xs:attribute name="id" type="xs:ID" use="required" />
    </xs:complexType>

    <xs:complexType name="customerList">
        <xs:sequence>
            <xs:element name="customer" type="Customer" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Order">
        <xs:sequence>
            <xs:element name="customer" type="xs:IDREF" />
            <xs:element name="recipe" type="xs:IDREF" />
            <xs:element name="deliveryDate" type="xs:date" />
            <xs:element name="deliveryAddress" type="xs:string" />
            <xs:element name="deliveryInstructions" type="xs:string" minOccurs="0" />
            <xs:element name="total" type="xs:decimal" />
        </xs:sequence>
        <xs:attribute name="id" type="xs:ID" use="required" />
    </xs:complexType>

    <xs:complexType name="orderList">
        <xs:sequence>
            <xs:element name="order" type="Order" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="DeliveryStaff">
        <xs:sequence>
            <xs:element name="name" type="xs:string" />
            <xs:element name="phone" type="xs:string" />
        </xs:sequence>
        <xs:attribute name="id" type="xs:ID" use="required" />
    </xs:complexType>

    <xs:complexType name="deliveryStaffList">
        <xs:sequence>
            <xs:element name="deliveryStaff" type="DeliveryStaff" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>


    <xs:simpleType name="Rating">
        <xs:restriction base="xs:int">
            <xs:minInclusive value="1" />
            <xs:maxInclusive value="5" />
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="Feedback">
        <xs:sequence>
            <xs:element name="customer" type="xs:IDREF" />
            <xs:element name="recipe" type="xs:IDREF" />
            <xs:element name="rating" type="Rating" />
            <xs:element name="comment" type="xs:string" />
        </xs:sequence>
        <xs:attribute name="id" type="xs:ID" use="required" />
    </xs:complexType>

    <xs:complexType name="feedbackList">
        <xs:sequence>
            <xs:element name="feedback" type="Feedback" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>